# Project: ADS-Project-2
# Makefile created by Dev-C++ 5.15

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = binheap.o main.o fibheap.o ShortestPath.o memorypoll.o
LINKOBJ  = binheap.o main.o fibheap.o ShortestPath.o memorypoll.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -m64 -g3
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/include" -I"D:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/include" -I"D:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = ADS-Project-2.exe
CXXFLAGS = $(CXXINCS) -Og -m64 -std=c++11 -Wall -g3
CFLAGS   = $(INCS) -Og -m64 -std=c++11 -Wall -g3
RM       = del /q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

binheap.o: binheap.cpp
	$(CPP) -c binheap.cpp -o binheap.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

fibheap.o: fibheap.cpp
	$(CPP) -c fibheap.cpp -o fibheap.o $(CXXFLAGS)

ShortestPath.o: ShortestPath.cpp
	$(CPP) -c ShortestPath.cpp -o ShortestPath.o $(CXXFLAGS)

memorypoll.o: memorypoll.cpp
	$(CPP) -c memorypoll.cpp -o memorypoll.o $(CXXFLAGS)
